version: '3.9'
services:
  app1:
    build: app1
    image: app1
    ports:
      - 1001:80
    container_name: app1

  app2:
    build: app2
    image: app2
    ports:
      - 1002:80
    container_name: app2

  loadbalancer:
    build: load-balancer
    links:
      - app1
      - app2
    depends_on:
      - app1
      - app2
    ports:
      - 3000:8080
